*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
html{
   font-size: 3px;
   font-family: 'Times New Roman', Times, serif;
   scroll-behavior: smooth;
}
a{
   text-decoration: none;
}
.container{
   min-height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

img {
   height: 100%;
   width: 100%;
   object-fit: cover;
}

p{
   color: black;
   text-align: center;
   font-size: 1.4rem;
   line-height: 1.9rem;
}

.section-title{
   font-size: 4rem;
   font-weight: 300;
   color: black;
   margin-bottom: 10px;
   text-transform: uppercase;
   letter-spacing: .2rem;
   text-align: center;
}

hr{
   color: grey;
   opacity: 0.2;
}

.cta{
   display: inline-block;
   padding: 5px 20px;
   color: bisque;
   background-color: transparent;
   border: 1px solid bisque;
   font-size: 1px;
   text-transform: uppercase;
   letter-spacing: 0.1rem;
   margin-top: 20px;
   transition: 0.5s ease;
   transition-property: background-color, color;
}
.cta:hover{
   color: white;
   background-color: bisque;
}

.brand h1{
   font-size: 3rem;
   text-transform: uppercase;
   color: black;
}


/* header */
#header{
   position: fixed;
   z-index: 5;
   left: 0;
   top: 0;
   width: 100vw;
   height: auto;
}

#header .header{
   min-height: 1vh;
   background-image: linear-gradient( rgba(0,0,0,0.3), rgba(0,0,0,0.01));
   box-shadow: #0000002c;
}

.header .nav-bar{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   width: 100%;
   height: 100%;
   max-width: 1300px;
   padding: 0 10px;
}

#header .nav-list ul{
   list-style: none;
   position: absolute;
   background-color: rgb(31, 30, 30);
   width: 100vw;
   height: 100vh;
   left: 0;
   top: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1;
   overflow-x: hidden;
}

#header .nav-list ul a{
   font-size: 2.5rem;
   font-weight: 500;
   letter-spacing: .2rem;
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   padding:20px;
   display: block;
   transition: 0.5s ease;
}

#header .nav-list ul a:hover{
   color: bisque;
}

/* header start */
#header .nav-list ul{
   position: initial;
   display: block;
   height: auto;
   width: fit-content;
   flex-wrap: nowrap;
   background-color: transparent;
}

#header .nav-list ul li{
   display: inline-block;
}

 

/* end of header section */



/* hero section */
#hero{
   background-image: url(./img/Background_firstPage.png);
   background-size: cover;
   background-position: top center;
   position: relative;
   z-index: 1;
}
#hero::after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: gray;
   opacity: 0.5;
   z-index: -1;
}
#hero .hero{
   max-width: 1200;
   margin: 0;
   padding: 0 50px;
   justify-content: flex-start;
}

#hero h1{
   display: block;
   width: fit-content;
   font-size: 4rem;
   position: relative;
   color: transparent;
   animation: text_reveal .5s ease forwards;
   animation-delay: 1.5s;
}

#hero h1:nth-child(1){
   animation-delay: .75s;
}
#hero h1:nth-child(2){
   animation-delay: 1.5s;
}


/* end hero section */




/* Projects section  */

#projects .project{
   flex-direction: column;
   text-align: center;
   max-width: 1500px;
   margin: 0 auto;
   padding: 100px 0;
}

#projects .projects-top p {
   font-size: 1.4rem;
   margin-top: 5px;
   line-height: 2.5rem;
   font-weight: 300px;
   letter-spacing: 0.05rem;
}
#projects .project-bottom {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   margin-top: 50px;
}
#projects .project-item{
   flex-basis: 80%;
   display: flex;
   align-items: flex-start;
   justify-content: center;
   flex-direction: column;
   padding: 30px;
   border-radius: 10px;
   background-image: url(./img/Services_background_image.jpg);
   background-size: cover;
   margin: 10px 5%;
   position: relative;
   z-index: 1;
   overflow: hidden;
   box-shadow: 0px 0px 18px 0 #0000002c;
   transition: .3s ease box-shadow;
}
#projects .project-item:hover{
   box-shadow: 0px 0px 5px 0 #0000002c;
}

#projects .project-item::after{
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   background-color: bisque;
   opacity: 0.15;
   z-index: -1;
}

#projects .project-item h2 {
   font-size: 2rem;
   color: black;
   margin-bottom: 10px;
   text-decoration: uppercase;
}

#proejcts .project-item p{
   color: black;
   text-align: left;
   font-size: 1.4rem;
   line-height: 1.9rem;
}
/* end of projects section */


/* about me section */
#about {
   height: 500px;
}
#about .about{
   flex-direction: column-reverse;
   text-align: center;
   max-width: 1200px;
   margin:0 auto;
   padding: 100px 10px;
}

#about .col-left{
   width: 150px;
   height: 360px;
}
#about .col-right{
   width: 100%;
}

#about .col-right h2 {
   font-size: 1.5rem;
   font-weight: 500;
   letter-spacing: .2rem;
   margin-bottom: 5px;
}
#about .col-right p{
   margin-bottom: 20px;
}

#about .col-right .cta{
   margin-bottom: 10px;
   color: black;
   font-size: 2rem;
}
#about .col-left .about-img{
   position: relative;
}
#about .col-left .about-img:after{
   content: '';
   position: absolute;
   left: -33px;
   top: 19px;
   height: 98%;
   width: 98%;
   border: 7px solid bisque;
   z-index: -1;
}

/* end of about me section */



/* contact section */

#contact .contact{
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 300px;
   margin: 0 auto;
}


#contact .contact-items{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: 2;
   gap: 20px;
   /* display: inline-flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   width: 100%; */
}

.vl {
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 2;
  border-left: 3px solid grey;
  position: static;
  right: 20px;
}

#contact .contact-item{
   width: 200px;
   padding: 10px;
   text-align: center;
   border-radius: 10px;
   padding: 30px;
   margin:30px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   grid-row-start: 2;
   grid-row-end: 2;
   background-color: rgba(100,100,100,0.04);
   box-shadow: 0px 0px 18px 0 #0000002c;
   transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
   box-shadow: 0px 0px 5px 0 #0000002c;
}

#email-contact{
   grid-column-start: 2;
   grid-column-end: 2;
   position: relative;
}

#contact .icon{
   width: 15px;
   margin: 0 auto;
   margin-bottom: 10px;
}
#contact .contact-info h1{
   font-size: 2.5rem;
   font-weight: 500;
   margin-bottom: 5px;
}
#contact .contact-info h2{
   white-space: nowrap;
   font-size: 1.3rem;
   font-weight: 200;
   margin-bottom: 5px;
   line-height: normal;
}

.contact-form{
   grid-column-start: 4;
   grid-column-end: 4;
   grid-row-start: 2;
   grid-row-end: 2;
   display: flex;
   flex-direction: column;
}

#contact .contact-form{
   border-radius: 10px;
}
input::placeholder{
   font-size: 1px;
}
#name, #email, #message {
   border: 1px solid grey;
   border-radius: 5px;
   opacity: 40%;
}

#submit{
   font-size: 2px;
   border: 1px solid grey;
   border-radius: 3px;
}

/* end of contact section */


/* footer section here */

#footer{
   background-color: bisque;
   max-height: 100px;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding-top: 50px;
   padding-top: 10px;
   text-align: center;
}

#footer h1{
   font-size: 2rem;
}

#footer .social-acounts, .social-item{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#github{
   grid-column-start: 3;
   grid-column-end: 3;
   grid-row-start: 2;
   grid-row-end: 2;
}
#footer .social-item{
   max-width: 20px;
   max-height: 20px;
   margin: 0 5px;
}
#footer .social-item img{
   transition: .3s ease transform;
}
#footer .social-item:hover img{
   transform: scale(0.90);
}







/* end of footer section here */


/* keyframes */

@keyframes text_reveal_box {
   50%{
      width: 100%;
      left: 0;
   }
   100%{
      width: 0;
      left: 100%;
   }
}

@keyframes text_reveal{
   100%{
      color: white;
   }
}

/* end of keyframes */

/* media Queries */
@media screen and (max-width: 800px){
   /* stack contacts */

   #contact .contact{
      transform: scale(0.75);
      grid-template-columns: 1;
      grid-template-rows: repeat(7,1fr);
   }
   #contact .contact-items{
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }
   .contact-form{
      position: relative;
      left: 20px;
   }
}

@media screen and (max-width: 850){
   #header .header{
      transform: scale(.55);
   }
   #header .nav-list ul li{
      transform: scale(0.1);
   }

}
